APP_NAME=Fridzema
APP_ENV=production
APP_KEY=base64:odCWHeNoCz701BnhbwaPhh/IKYSkmZB5q6GvUiOyYVM=
APP_DEBUG=true
APP_URL=https://fridzema.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=fridzema
DB_PASSWORD=PzySgsRn6HQ2QsXk

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="667698"
PUSHER_APP_KEY="bd556c2100976e2830fa"
PUSHER_APP_SECRET="6cc5a914ce6c50da05ba"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
